# Greenlight-Assignment

./: README  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sunking_greenlight_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunking_greenlight_assignment/: BaseApplication.kt
app/src/main/java/com/example/sunking_greenlight_assignment/base/: BaseActivity.kt  BaseFragment.kt  BaseListDataHolder.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/sunking_greenlight_assignment/data/dataManager/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/example/sunking_greenlight_assignment/data/local/database/: AppDatabase.kt  DbManager.kt  DbManagerImpl.kt
app/src/main/java/com/example/sunking_greenlight_assignment/data/local/database/dao/: AreaDAO.kt  CountryDAO.kt  EmployeeDAO.kt  RegionDAO.kt  ZoneDAO.kt
app/src/main/java/com/example/sunking_greenlight_assignment/data/local/prefs/: PreferenceManager.kt  PreferenceManagerImpl.kt
app/src/main/java/com/example/sunking_greenlight_assignment/data/remote/: ApiManager.kt  ApiManagerImpl.kt
app/src/main/java/com/example/sunking_greenlight_assignment/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/sunking_greenlight_assignment/di/main/: MainModule.kt
app/src/main/java/com/example/sunking_greenlight_assignment/models/: ApiResponse.kt  Area.kt  Country.kt  Employee.kt  Region.kt  ResponseData.kt  Zone.kt
app/src/main/java/com/example/sunking_greenlight_assignment/network/: Api.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.java
app/src/main/java/com/example/sunking_greenlight_assignment/repositories/: MainRepository.kt
app/src/main/java/com/example/sunking_greenlight_assignment/ui/: PlaceHolder.kt
app/src/main/java/com/example/sunking_greenlight_assignment/ui/main/: MainActivity.kt  MainFragmentBuildersModule.kt  MainNavigator.kt  MainViewModel.kt  SyncFailedException.kt
app/src/main/java/com/example/sunking_greenlight_assignment/ui/main/fragments/area/: AreaAdapter.kt  AreaFragment.kt  AreaListItemDataHolder.kt
app/src/main/java/com/example/sunking_greenlight_assignment/ui/main/fragments/country/: CountryAdapter.kt  CountryFragment.kt  CountryListItemDataHolder.kt
app/src/main/java/com/example/sunking_greenlight_assignment/ui/main/fragments/employee/: EmployeeAdapter.kt  EmployeeFragment.kt  EmployeeListItemDataHolder.kt
app/src/main/java/com/example/sunking_greenlight_assignment/ui/main/fragments/region/: RegionAdapter.kt  RegionFragment.kt  RegionListItemDataHolder.kt
app/src/main/java/com/example/sunking_greenlight_assignment/ui/main/fragments/zone/: ZoneAdapter.kt  ZoneFragment.kt  ZoneListItemDataHolder.kt
app/src/main/java/com/example/sunking_greenlight_assignment/utils/: BindingUtils.kt  Constants.kt
app/src/main/java/com/example/sunking_greenlight_assignment/viewModelFactory/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  list_item_background.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_area.xml  fragment_country.xml  fragment_employee.xml  fragment_region.xml  fragment_zone.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sunking_greenlight_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
